{
  "extends": "nitro/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "vite/client"]
  },
  "include": ["e2e", "playwright.config.ts", "server", "src", "vite.config.ts"]
}
