{
  "name": "frameshift",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.20.0 <25.0.0"
  },
  "scripts": {
    "action:build": "pnpm --filter @frameshift/action build",
    "action:smoke": "pnpm --filter @frameshift/action smoke",
    "build": "pnpm -r build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm schema:check && pnpm fixtures:check && pnpm knip && pnpm build",
    "compare": "node packages/action/src/cli.mjs",
    "dev": "pnpm --filter @frameshift/web dev",
    "dev:fixture": "pnpm --filter @frameshift/web dev:fixture",
    "dev:report": "node scripts/dev-report.mjs",
    "fixture:generate": "pnpm --filter @frameshift/action fixture:generate",
    "fixtures:check": "pnpm --filter @frameshift/report fixtures:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "lint": "pnpm lint:code && pnpm lint:workflows",
    "lint:code": "oxlint . --ignore-pattern '**/dist/**' --react-plugin --jsx-a11y-plugin --vitest-plugin --node-plugin -D correctness -D suspicious -A react-in-jsx-scope --deny-warnings",
    "lint:workflows": "github-actionlint",
    "report:check": "node packages/report/src/check-report.mjs",
    "schema:build": "pnpm --filter @frameshift/report schema:write",
    "schema:check": "pnpm --filter @frameshift/report schema:check",
    "test": "pnpm -r test && pnpm test:actions",
    "test:actions": "node --test baseline/*.test.mjs ci/*.test.mjs publish/workflow/*.test.mjs",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "github-actionlint": "1.7.12",
    "knip": "6.33.0",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
