{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "framework": "vite",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/setup", "destination": "/index.html" }]
}
